REACT_APP_USER_SERVICE_URL=http://103.174.114.48:8002/user-service/api
REACT_APP_ORDER_SERVICE_URL=http://103.174.114.48:8002/order-service/api
REACT_APP_APPOINTMENT_SERVICE_URL=http://103.174.114.48:8002/appointment-service
