# pull official base image
FROM node:slim AS build
# set working directory
WORKDIR /app

# add `/app/node_modules/.bin` to $PATH
ENV PATH /app/node_modules/.bin:$PATH

# install app dependencies
COPY package.json ./
COPY package-lock.json ./
RUN npm install --silent
RUN npm install react-scripts@5.0.0 -g --silent

# add app
COPY . ./

# set ENV from docker-compose to app
ARG REACT_APP_USER_SERVICE_URL
ARG REACT_APP_ORDER_SERVICE_URL
ARG REACT_APP_APPOINTMENT_SERVICE_URL

ENV REACT_APP_USER_SERVICE_URL $REACT_APP_USER_SERVICE_URL
ENV REACT_APP_ORDER_SERVICE_URL $REACT_APP_ORDER_SERVICE_URL
ENV REACT_APP_APPOINTMENT_SERVICE_URL $REACT_APP_APPOINTMENT_SERVICE_URL

# start app
RUN npm run build

# production environment
FROM nginx:stable-alpine
COPY --from=build /app/build /usr/share/nginx/html
# new
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]